[bastion]
89.169.152.244

[webservers]
server-a.ru-central1.internal
server-b.ru-central1.internal

[elastic-search]
elastic.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[kibana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.152.244"'

[elastic-search:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.152.244"'

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.152.244"'
