[bastion]
46.21.245.196

[webservers]
server-a.ru-central1.internal ansible_host=10.0.1.22
server-b.ru-central1.internal ansible_host=10.0.2.26

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@46.21.245.196"'
