[bastion]
89.169.142.141

[webservers]
server-a.ru-central1.internal
server-b.ru-central1.internal

[elasticsearch]
elastic.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[kibana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.142.141"'

[elasticsearch:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.142.141"'

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.142.141"'
