[bastion]
bastion.ru-central1.internal ansible_host=178.154.205.221

[webservers]
server-a.ru-central1.internal
server-b.ru-central1.internal

[zabbix]
zabbix.ru-central1.internal

[elasticsearch]
elastic.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@178.154.205.221"'

